{
  "name": "pi-foundry-auth",
  "version": "0.1.1",
  "description": "Security-first Microsoft Entra ID provider extension for pi and Azure AI Foundry.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WGB5445/pi-foundry-auth"
  },
  "homepage": "https://github.com/WGB5445/pi-foundry-auth",
  "bugs": {
    "url": "https://github.com/WGB5445/pi-foundry-auth/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "azure",
    "microsoft-foundry",
    "entra-id",
    "oauth"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions/index.ts",
    "src/config.ts",
    "src/credential.ts",
    "src/login.ts",
    "src/redaction.ts",
    "src/stream.ts",
    "README.md",
    "DESIGN.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm test",
    "pack:check": "pnpm pack --dry-run",
    "publish:check": "pnpm publish --dry-run --access public"
  },
  "dependencies": {
    "@azure/identity": "^4.10.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
